{
  "name": "clojure-base-template",
  "version": "0.0.1",
  "description": "Template for clojure projects",
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "create-react-class": "^15.7.0",
    "localforage": "^1.10.0",
    "numpy-ts": "^1.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sqlite3": "^6.0.1",
    "vega": "^6.2.0",
    "vega-embed": "^7.1.0",
    "vega-lite": "^6.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "css-loader": "^7.1.2",
    "shadow-cljs": "^3.4.11",
    "style-loader": "^4.0.0",
    "webpack": "^5.107.2",
    "webpack-cli": "^6.0.1"
  },
  "scripts": {
    "build": "npx shadow-cljs release app worker && npx webpack --config-name app",
    "dev": "npx shadow-cljs watch app worker",
    "webpack": "npx webpack --config-name app"
  }
}
